Signature-Version: 1.0
SHA1-Digest-Manifest: ZUqL8D6R72ewU8Doi2DpB4T3ev4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: mql/8lvL9IrSQ1LGzIZARiTRTCw=

Name: feature.xml
SHA1-Digest: W/kp6SuUeEpp3/s7hU4JBonQVN0=

