Signature-Version: 1.0
SHA1-Digest-Manifest: udNabi0pAv5Y0FEaxEUYMRdb0/8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: voOT7ZqPOn9nn1j634mrQz/TB8s=

Name: feature.xml
SHA1-Digest: BEw7anKcvy7TfCvOgpqYEyVev/0=

