Signature-Version: 1.0
SHA1-Digest-Manifest: 0Kqsl6Lbph7TNVmPPhRqF0M5epU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: d6pSNT/NGyrsHentDkXF1PSUUWg=

Name: feature.xml
SHA1-Digest: mfqwBFi5GqnaLZRlgccxGAEy/Eg=

