#Daily build can check the disk capacity._2.2.0
##diskspace.warning.threshold is the minimum disk space.
##diskspace.path is the path for the disk, can be c:\,c: etc for win32 environment.

#Disk that needs to be checked.
diskspace.warning.threshold=400

########################################################################

replyto.address=yjiang@actuate.com
QA.test.dir=\\\\qa-build\\BIRTOutput

mail.port=5025
mail.from=xgu@actuate.com


BUILD.COMPLETE.members=xgu@actuate.com,lchan@actuate.com

COMPILE.ERROR.RECIPIENTS.LOCAL=yjiang@actuate.com,xgu@actuate.com

COMPILE.ERROR.RECIPIENTS=yjiang@actuate.com,dtp-dev@eclipse.org,xgu@actuate.com 

BUILD.ERROR.RECIPIENTS=yjiang@actuate.com,xgu@actuate.com

DTP.members=xgu@actuate.com,lchan@actuate.com,yjiang@actuate.com,bfitzpat@redhat.com,bpayton@us.ibm.com

build.environment=Eclipse 3.4.2, EMF 2.4.2, GEF 3.4.2, WTP 3.0.2, JDK1.4.2_07
rtn=\n

