Signature-Version: 1.0
SHA1-Digest-Manifest: UA1fLcpqNaBZPDLxGdoRYTf8Hn0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: gW36G6boV6oY6eb8BlSDVn3spNU=

Name: feature.properties
SHA1-Digest: awtrxiDM2E+QujQfJP5/1rCMOsU=

Name: feature.xml
SHA1-Digest: VlRvv3b8UKBuEBZ/UtEvXDuouRc=

